(dp1
S'java'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
ssS'python'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'selenium'
p12
(dp13
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p14
ssS'junit'
p15
(dp16
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p17
ssS'business_knowledge'
p18
(dp19
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p20
ssS'cucumber'
p21
(dp22
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p23
ssS'accounting'
p24
(dp25
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p26
ssS'ruby'
p27
(dp28
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p29
ssS'id'
p30
(dp31
g4
S'id'
p32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ssS'soft_skills'
p34
(dp35
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p36
ss.