(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'type'
p5
S'string'
p6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'python'
p9
(dp10
S'type'
p11
S'integer'
p12
sS'sortable'
p13
I6
sS'sql'
p14
S'INTEGER'
p15
ssS'selenium'
p16
(dp17
g11
g12
sg13
I3
sg14
S'INTEGER'
p18
ssS'numchucks'
p19
(dp20
g4
I3
sg5
g6
sg7
S'CHAR(512)'
p21
ssS'cucumber'
p22
(dp23
g11
g12
sg13
I5
sg14
S'INTEGER'
p24
ssS'accounting'
p25
(dp26
g11
g12
sg13
I10
sg14
S'INTEGER'
p27
ssS'skill'
p28
(dp29
S'type'
p30
S'string'
p31
sS'sortable'
p32
I3
sS'sql'
p33
S'CHAR(512)'
p34
ssS'ruby'
p35
(dp36
g11
g12
sg13
I7
sg14
S'INTEGER'
p37
ssS'id'
p38
(dp39
g11
S'id'
p40
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'soft_skills'
p42
(dp43
g11
g12
sg13
I11
sg14
S'INTEGER'
p44
ssS'category'
p45
(dp46
g4
I4
sg5
g6
sg7
S'CHAR(512)'
p47
ssS'java'
p48
(dp49
g11
g12
sg13
I8
sg14
S'INTEGER'
p50
ssS'name'
p51
(dp52
g11
S'string'
p53
sg13
I2
sg14
S'CHAR(512)'
p54
ssS'userid'
p55
(dp56
S'type'
p57
S'string'
p58
sS'sortable'
p59
I2
sS'sql'
p60
S'CHAR(512)'
p61
ssS'junit'
p62
(dp63
g11
g12
sg13
I4
sg14
S'INTEGER'
p64
ssS'score'
p65
(dp66
g4
I5
sg5
S'integer'
p67
sg7
S'INTEGER'
p68
ssS'business_knowledge'
p69
(dp70
g11
g12
sg13
I9
sg14
S'INTEGER'
p71
ss.